#=====================================================
# color bars
afghanistan_cb="1/V/LR/0.947;0.15/0.6;0.012/|0.9/2/sw"
africa_cb="1/H/LC/0.5;0.02/0.7;0.012/-1|0.8/2/sw"
australia_cb="1/H/LC/0.5;0.025/0.7;0.012/-1|0.8/2/sw"
cafrica_cb="1/V/LR/0.825;0.12/0.6;0.015/|0.8/2/sw"
camerica_cb="1/H/LC/0.5;0.18/0.7;0.012/-1|0.8/2/sw"
casia_cb="1/H/LC/0.5;0.08/0.7;0.012/-1|0.8/2/sw"
china_cb="1/H/LC/0.5;0.08/0.7;0.012/-1|0.8/2/sw"
eafrica_cb="1/V/LR/0.966;0.07/0.6;0.012/|0.8/2/sw"
europe_cb="1/H/LC/0.5;0.17/0.7;0.012/-1|0.8/2/sw"
global_cb="1/H/LC/0.5;0.14/0.7;0.012/-1|0.8/2/sw"
indian_cb="1/H/LC/0.5;0.02/0.7;0.012/-1|0.8/2/sw"
myanmar_cb="1/H/LC/0.5;0.02/0.7;0.012/-1|0.8/2/sw"
nafrica_cb="1/H/LC/0.5;0.04/0.7;0.012/-1|0.8/2/sw"
namerica_cb="1/H/LC/0.5;0.07/0.7;0.012/-1|0.8/2/sw"
natl_cb="1/H/LC/0.5;0.11/0.7;0.012/-1|0.8/2/sw"
pacific_cb="1/H/LC/0.5;0.025/0.7;0.012/-1|0.8/2/sw"
safrica_cb="1/H/LC/0.5;0.02/0.7;0.012/-1|0.8/2/sw"
samerica_cb="1/V/LR/0.9;0.12/0.6;0.015/|0.8/2/sw"
sasia_cb="1/H/LC/0.5;0.04/0.7;0.012/-1|0.8/2/sw"
satl_cb="1/H/LC/0.5;0.08/0.7;0.012/-1|0.8/2/sw"
timleste_cb="1/V/LR/0.885;0.12/0.6;0.015/|0.8/2/sw"
ukraine_cb="1/H/LC/0.5;0.02/0.7;0.012/-1|0.8/2/sw"
wafrica_cb="1/H/LC/0.5;0.13/0.7;0.012/-1|0.8/2/sw"
# gridline spacinng
afghanistan_ltln="1/10/1/1;1/2;2//2"
africa_ltln="1/10/1/1;1/10;10//2"
australia_ltln="1/10/1/1;1/15;15//2"
cafrica_ltln="1/10/1/1;1/5;5//2"
camerica_ltln="1/10/1/1;1/10;10//2"
casia_ltln="1/10/1/1;1/10;10//2"
china_ltln="1/10/1/1;1/10;10//2"
eafrica_ltln="1/10/1/1;1/10;10//2"
europe_ltln="1/10/1/1;1/10;10//2"
global_ltln="1/10/1/1;1/30;30//2"
indian_ltln="1/10/1/1;1/10;10//2"
myanmar_ltln="1/10/1/1;1/5;5//2"
nafrica_ltln="1/10/1/1;1/10;10//2"
namerica_ltln="1/10/1/1;1/10;10//2"
natl_ltln="1/10/1/1;1/10;10//2"
pacific_ltln="1/10/1/1;1/30;30//2"
safrica_ltln="1/10/1/1;1/10;10//2"
samerica_ltln="1/10/1/1;1/10;10//2"
sasia_ltln="1/10/1/1;1/10;10//2"
satl_ltln="1/10/1/1;1/10;10//2"
timleste_ltln="1/10/1/1;1/2;2//2"
ukraine_ltln="1/10/1/1;1/2;2//2"
wafrica_ltln="1/10/1/1;1/10;10//2"
#streamline density
afghanistan_strm="1.0/0.5/1//"
cafrica_strm="0.25/0.3/5//"
camerica_strm="0.5/0.5/1//"
casia_strm="0.25/0.5/1//"
africa_strm="0.2/0.8/3//"
australia_strm="0.2/0.5/5//"
global_strm="0.03/0.3/5//"
eafrica_strm="0.3/0.3/5//"
wafrica_strm="0.3/0.3/5//"
nafrica_strm="0.3/0.3/5//"
safrica_strm="0.075/0.5/5//"
china_strm="0.25/0.5/1//"
europe_strm="0.2/0.5/5//"
pacific_strm="0.06/0.3/5//"
satl_strm="0.25/0.3/5//"
natl_strm=" 0.25/0.3/5//"
indian_strm="0.25/0.3/5//"
myanmar_strm=" 0.25/0.3/5//"
samerica_strm="0.25/0.3/5//"
namerica_strm="0.25/0.3/5//"
sasia_strm="0.3/0.3/5//"
timleste_strm="0.25/0.3/5//"
ukraine_strm="0.6/0.8/5//"
#
#=====================================================

