##/*===================================================================================================================================================================================*/
##/* Sample crontab entries with best practices:                                                                                                                                       */
##/*                                                                                                                                                                                   */
##/* 1. TEST to make sure target script exists BEFORE executing, and                                                                                                                   */
##/*                                                                                                                                                                                   */
##/* 2. Be sure to handle STDOUT/STEDERR appropriately.                                                                                                                                */
##/*                                                                                                                                                                                   */
##/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
##10 * * * * test -f /gpfs/dell1/ptmp/User.Name/cron/mycronscript-1.ksh && /gpfs/dell1/ptmp/User.Name/cron/mycronscript-1.ksh 1>/gpfs/dell1/ptmp/User.Name/cron/mycronscript-1.log 2>&1
##20 * * * * test -f /gpfs/dell2/ptmp/User.Name/cron/mycronscript-2.ksh && /gpfs/dell2/ptmp/User.Name/cron/mycronscript-2.ksh 1>/gpfs/dell2/ptmp/User.Name/cron/mycronscript-2.log 2>&1
##30 * * * * test -f /gpfs/dell3/ptmp/User.Name/cron/mycronscript-3.ksh && /gpfs/dell3/ptmp/User.Name/cron/mycronscript-3.ksh 1>/gpfs/dell3/ptmp/User.Name/cron/mycronscript-3.log 2>&1
##/*===================================================================================================================================================================================*/

0 2 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/NWM/cron_nwm.sh &> /u/Li.Xu/NWM.cron.out )
0 5 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/HI/do_HI.sh &> /u/Li.Xu/HI.cron.out )

##20 5 * * * (source /u/Li.Xu/.bashrc; /gpfs/dell2/cpc/noscrub/Li.Xu/Py/cron.sh &> /u/Li.Xu/vic.cron.out )
#0 * * * * ( source /u/Li.Xu/bashrc.bak; echo 'cron is living' > /u/Li.Xu/cron.info)


0 6 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/boxw/do_gefs_meteograms_new.sh 00  &> /u/Li.Xu/boxw.cron.out )
0 12 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/boxw/do_gefs_meteograms_new.sh 06  &> /u/Li.Xu/boxw.cron.out )
0 18 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/boxw/do_gefs_meteograms_new.sh 12  &> /u/Li.Xu/boxw.cron.out )
0 0 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/boxw/do_gefs_meteograms_new.sh 18  &> /u/Li.Xu/boxw.cron.out )
0 6 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/skewt/do_skewt.sh 00  &> /u/Li.Xu/skewt.cron.out )
0 12 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/skewt/do_skewt.sh 06  &> /u/Li.Xu/skewt.cron.out )
0 18 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/skewt/do_skewt.sh 12  &> /u/Li.Xu/skewt.cron.out )
0 0 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/CPCI-xu/ush/skewt/do_skewt.sh 18  &> /u/Li.Xu/skewt.cron.out )


#CPCI
0 5 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/nwprod/cpci.v1.3.2/myjobs/cron.sh 00 &> /u/Li.Xu/cpci_00.cron.out )
0 11 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/nwprod/cpci.v1.3.2/myjobs/cron.sh 06 &> /u/Li.Xu/cpci_06.cron.out )
0 17 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/nwprod/cpci.v1.3.2/myjobs/cron.sh 12 &> /u/Li.Xu/cpci_12.cron.out )
0 23 * * * (source /u/Li.Xu/bashrc.bak; /gpfs/dell2/cpc/noscrub/Li.Xu/nwprod/cpci.v1.3.2/myjobs/cron.sh 18 &> /u/Li.Xu/cpci_18.cron.out )
